%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TODO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

EPIC: Decide Next Hike
      find mountains that selected hikers havent done yet
      show hike distance and difficulty
      show trailhead distance from home


EPIC: See My Progress
      mountains list highlights hiker's ascents
          select hiker
      map highlights hiker's ascents
          lat/lng in Mountain
          user avatar (thumbnail) as flag
      same for multiple hikers
      

EPIC: Photos
      upload and view photos from trip
      choose one (or more?) for Mountain#show page
      tag hikers in photo




## ---------------
## resources

mountains
$ rails g scaffold Mountain name elevation:integer lat:decimal lng:decimal trainsnh netc amc notes:text
  
mountains
        name, elevation, ...

mountain_trips

trips
        date(s), ..., description of the trails, length
  has and belongs to many hikers
  has and belongs to many mountains

  $ rails g scaffold Trip date:date description:text distance:float

hiker_trips

hikers
        name, ... 
  has many mountains (through trips)
  
  $ rails g scaffold Hiker name 


journals (trip report)
      text,...
  belongs to hiker
  belongs to trip


=============

  4000 Footer
      Cannon
      Moosalauk   4123'    July 1, 2011 []    me, Lisa 
                            Oct 5, 2010       me, Jarrett, Lisa

================


## ---------------
## ---------------
## ---------------
  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STEPS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
## ---------------
$ rails -v
Rails 3.2.3
$ rails new nh4k -T

$ git init
$ git add .
$ git commit -am "first commit"

Gemfile
    source 'https://rubygems.org'

    gem 'rails', '3.2.3'
    gem 'jquery-rails'
    gem 'haml-rails'
    gem 'simple_form'
    gem 'decent_exposure'
    gem 'squeel'

    group :assets do
      gem 'sass-rails',   '~> 3.2.3'
      gem 'coffee-rails', '~> 3.2.1'
      gem 'uglifier', '>= 1.0.3'
      gem 'twitter-bootstrap-rails'
      #gem 'bootstrap-sass'
    end

    group :test, :development do
      gem 'debugger'
      gem 'sqlite3'

      gem "rspec-rails"
      gem 'rspec-instafail'
      gem 'database_cleaner'
  
      gem "capybara"
      gem 'capybara-webkit'
      gem "selenium-webdriver"
      gem 'launchy' # provides save_and_open_page
  
      gem 'factory_girl_rails'
      gem 'faker'
    end

    group :development do
      gem 'heroku'
    end

    group :production do
      gem 'thin'
      gem 'pg'
    end
    
$ bundle install --without production
$ rails g bootstrap:install
$ rails g simple_form:install --bootstrap
$ rails g rspec:install

$ rails g scaffold
=> Template engine: Default: haml
   Fixture replacement: Default: factory_girl
   Form builder: Default: simple_form

tweaks to simple_form for bootstrap
  https://github.com/plataformatec/simple_form/wiki/Twitter-Bootstrap-v2-and-simple_form-v2
  config/initializers/simple_form.rb
      config.form_class = 'simple_form form-horizontal'
      
using sass instead of less
  Gemfile
      gem 'bootstrap-sass'
  rename bootstrap_and_overrides.css.less file to end in .scss
    and edit for sass
  create nh4k.css.scss
    
  application.js
      //= require bootstrap
  remove javascripts/bootstrap.js.coffee
  
## ---------------
## pages

routes.rb
    match 'about' => 'pages#about'
    root :to => 'pages#home'

$ rm public/index.html

app/controllers/pages_controller.rb
    class PagesController < ApplicationController
    end

app/views/pages/home.html.haml
    %h1 Home
    %p Welcome to NH4K
    %i.icon-trash
    
app/views/pages/about.html.haml
    %h1 About
    %p (TBD)

spec/requests/pages_spec.rb
    require 'spec_helper'

    describe "Pages", :type => :request do
      describe "GET /" do
        it "is on the home page" do
          visit '/'
          current_path.should == '/'
        end
      end
      describe "GET /about" do
        it "is on the About page" do
          visit '/about'
          current_path.should == '/about'
        end
      end
    end

$ rake spec

## ---------------
## layout

application_helper.rb
  module ApplicationHelper
    def title(page_title, show_title = true)
      content_for(:title) { h(page_title.to_s) }
      @show_title = show_title
    end

    def show_title?
      @show_title
    end

    def body_id(id)
      content_for(:body_id) { id }
    end
  end
  
layout.html.haml
  !!!
  %html
    %head
      %title= "My NH4K | #{yield :title}"
      /[if lt IE 9]
        %script{"src" => "http://html5shim.googlecode.com/svn/trunk/html5.js", "type" => "text/javascript"}
      %meta{"http-equiv"=>"Content-Type", :content=>"text/html; charset=utf-8"}
      %meta{"name" => "viewport", "content" => "width=device-width, initial-scale=1.0"}
      = csrf_meta_tag
      = stylesheet_link_tag "application", :media => "all"
      = javascript_include_tag "application"
      %script
        = yield :javascripts
        $(function() {
        = yield :javascript_ready
        });

      = yield(:head)
    %body{ :id => yield(:body_id) }
      =# render 'layouts/navbar' if current_user
      =# render 'layouts/banner'
      #content
        .container-fluid
          = render 'layouts/flash', flash: flash
          - if show_title?
            -#%h1= yield(:title)
          = content_for?(:content) ? yield(:content) : yield
      =# render 'layouts/footer'
  
  
_flash.html.haml
  - flash.each do |name, msg|
    = content_tag :div, :class => "alert alert-#{name == :notice ? 'success' : 'error'}" do
      %a.close{ "data-dismiss" => "alert" }
        %i.icon-remove
      = msg

_banner
_navbar
_footer
  

## ---------------
# github
$ git remote add origin git@github.com:linoj/nh4k.git
$ git push origin master



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SNIPPET CLIPBOARD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

lib/extras/simple_form_extension.rb
    ...see wiki
config/application.rb
    config.autoload_paths += %W(#{config.root}/lib/extras)
config/locales/simple_form.en.yml
    ...
views/people/_form.html.haml
    replace f.button :submit with
    = f.button :wrapped, :cancel => people_path

=======================

